MONGO_URL = mongodb+srv://admin:SC1tOggv7MREkqQD@clusterecom.mf6ps.mongodb.net/shop?retryWrites=true&w=majority

PASSWORD_ENCRYPT = 123456789

JWT_SECRET = 123456789

STRIPE_KEY = sk_test_51LRtILIsFnWb3cfkefXjlQeX0f3uYVonXtMnzdWc64zbjDGh7wkC1kzyFnV190XhMC5tfoGHVSdwypZOn9EmXnKT001KTQXDiS